# spring-boot-rest

./: pom.xml
src/main/java/com/soo/test/spring/: Greeting.java  HelloController.java  SampleApplication.java
src/test/java/: TestSampleApplication.java
